{
	"name": "jsonconfig",
	"version": "0.0.0",
	"private": true,
	"description": "Build tools for the JsonConfig extension.",
	"scripts": {
		"test": "grunt test",
		"build-lib": ". ./bin/build.sh"
	},
	"devDependencies": {
		"grunt": "^1.4.0",
		"grunt-banana-checker": "0.6.0",
		"grunt-contrib-jshint": "1.1.0",
		"grunt-jsonlint": "1.1.0",
		"hosted-git-info": ">=3.0.8",
        "postcss": ">=8.2.13",
        "shelljs": ">=0.8.5",
		"stylelint-config-wikimedia": "^0.10.3",
        "trim-newlines": ">=3.0.1",
		"underscore": ">=1.12.1",
		"wmui-base": "git+https://phabricator.wikimedia.org/diffusion/WMUI/wikimedia-ui-base.git#v0.7.1",
		"yargs-parser": ">=13.1.2"
	}
}
