{
	"name": "TemplateData",
	"private": true,
	"scripts": {
		"doc": "jsdoc -c jsdoc.json",
		"test": "grunt test"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.25.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.11.0",
		"grunt-contrib-watch": "1.1.0",
		"grunt-eslint": "24.0.1",
		"grunt-stylelint": "0.18.0",
		"jsdoc": "3.6.10",
		"stylelint-config-wikimedia": "0.15.0"
	}
}
